TZ=UTC
PORT=3000
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DRIVE_DISK=spaces
SPACES_KEY=
SPACES_SECRET=
SPACES_REGION=
SPACES_BUCKET=
SPACES_ENDPOINT=https://${SPACES_REGION}.digitaloceanspaces.com
APP_PASSWORD=your_secure_webhook_password